
#ifndef __GNET_DBPLAYERCHANGECLASS_HPP
#define __GNET_DBPLAYERCHANGECLASS_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"
#include "dbplayerchangeclassarg"
#include "dbplayerchangeclassres"
#include "gamedbclient.hpp"

namespace GNET
{

class DBPlayerChangeClass : public ProxyRpc
{
#define	RPC_BASECLASS	ProxyRpc
	#include "dbplayerchangeclass"
#undef	RPC_BASECLASS

	bool Delivery(Manager::Session::ID proxy_sid, const OctetsStream& osArg)
	{
		// TODO
		// DBPlayerChangeClassArg arg;
		// osArg >> arg;
		if( GameDBClient::GetInstance()->SendProtocol( *this ) )
		{
			return true;
		}
		else
		{
			SetResult(DBPlayerChangeClassRes(ERR_DELIVER_SEND));
			SendToSponsor();
			return false;
		}
	}

	void PostProcess(Manager::Session::ID proxy_sid,const OctetsStream& osArg, const OctetsStream& osRes)
	{
		// TODO
		// DBPlayerChangeClassArg arg;
		// osArg >> arg;
		// DBPlayerChangeClassRes res;
		// osRes >> res;
		// SetResult( &res ); // if you modified res, do not forget to call this. 
	}

	void OnTimeout( )
	{
		// TODO Client Only
	}

};

};
#endif
