
#ifndef __GNET_GETNEWROLEDETAILEXTEND_HPP
#define __GNET_GETNEWROLEDETAILEXTEND_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "getnewroledetailextendarg"
#include "getnewroledetailextendres"

namespace GNET
{

class GetNewRoleDetailExtend : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "getnewroledetailextend"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// GetNewRoleDetailExtendArg *arg = (GetNewRoleDetailExtendArg *)argument;
		// GetNewRoleDetailExtendRes *res = (GetNewRoleDetailExtendRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// GetNewRoleDetailExtendArg *arg = (GetNewRoleDetailExtendArg *)argument;
		// GetNewRoleDetailExtendRes *res = (GetNewRoleDetailExtendRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
