
#ifndef __GNET_SETNEWROLEDETAILEXTEND_HPP
#define __GNET_SETNEWROLEDETAILEXTEND_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "setnewroledetailextendarg"
#include "setnewroledetailextendres"

namespace GNET
{

class SetNewRoleDetailExtend : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "setnewroledetailextend"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// SetNewRoleDetailExtendArg *arg = (SetNewRoleDetailExtendArg *)argument;
		// SetNewRoleDetailExtendRes *res = (SetNewRoleDetailExtendRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// SetNewRoleDetailExtendArg *arg = (SetNewRoleDetailExtendArg *)argument;
		// SetNewRoleDetailExtendRes *res = (SetNewRoleDetailExtendRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
